<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="prefixfree.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bad+Script|Bai+Jamjuree|Bungee+Shade|Comfortaa|Do+Hyeon|Gaegu|Gamja+Flower|Gothic+A1|Hi+Melody|Jua|Julius+Sans+One|Libre+Barcode+128+Text|Londrina+Sketch|Nanum+Brush+Script|Nanum+Gothic|Nanum+Gothic+Coding|Nanum+Myeongjo|Nanum+Pen+Script|Noto+Sans+KR|Offside|Pacifico|Raleway+Dots|Sunflower:300|Text+Me+One" rel="stylesheet">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>3학년9반</title>
    <style>
        #font1 {
            font-family: 'Comfortaa', cursive;
        }
        #font2 {
            font-family: 'Nanum Pen Script', cursive;
        }
        #font3 {
            font-family: 'Amatic SC', cursive;
        }
        #font4 {
            font-family: 'Nanum Brush Script', cursive;
        }
        #font5 {
            font-family: 'Bai Jamjuree', sans-serif;
        }
        #font6 {
            font-family: 'Libre Barcode 128 Text', cursive;
        }
        #font7 {
            font-family: 'Text Me One', sans-serif;
        }
        #font8 {
            font-family: 'Jua', sans-serif;
        }
        #font9 {
            font-family: 'Do Hyeon', sans-serif;
        }
        #font10 {
            font-family: 'Noto Sans KR', sans-serif;
        }
        #font11 {
            font-family: 'Nanum Gothic', sans-serif;
        }
        #font12 {
            font-family: 'Sunflower', sans-serif;
        }
        #font13 {
            font-family: 'Bad Script', cursive;
        }
        #font14 {
            font-family: 'Julius Sans One', sans-serif;
        }
        #font15 {
            font-family: 'Gaegu', cursive;
        }
        #font16 {
            font-family: 'Raleway Dots', cursive;
        }
        #font17 {
            font-family: 'Gamja Flower', cursive;
        }
        #font18 {
            font-family: 'Bungee Shade', cursive;
        }
        #font19 {
            font-family: 'Hi Melody', cursive;
        }
        #font20 {
            font-family: 'Offside', cursive;
        }
        #font21 {
            font-family: 'Londrina Sketch', cursive;
        }
        #font22 {
            font-family: 'Nanum Myeongjo', serif;
        }
        #font23 {
            font-family: 'Gothic A1', sans-serif;
        }
        #font24 {
            font-family: 'Nanum Gothic Coding', monospace;
        }
        #font25 {
            font-family: 'Pacifico', cursive;

        }

        ::-webkit-scrollbar {
             width: 10px;  /* 세로축 스크롤바 길이 */
             height: 20px;  /* 가로축 스크롤바 길이 */
        }

        ::-webkit-scrollbar-track {
             background-color: none;
             margin: 50px 
        }

        ::-webkit-scrollbar-track-piece {
             background-color: none;
        }

        ::-webkit-scrollbar-thumb {
             border-radius: 7px;
             background-color: #2a5fba;
             border: 10px none none;
        }

        ::-webkit-scrollbar-thumb:hover {
             background-color: #3375e8;
        }

        body {
            background-color:#e3e7ed;
            margin: 0px;
            font-family: 'Nanum Gothic', sans-serif;
            overflow: auto;
        }

        header {
            width: 50%;
            height: 400px;
            background-color: #ffffff;
            border:1.2px solid #d9dce0; 
            border-radius: 7px;
            padding: 20px;
            margin: 60px auto 5px auto;
        }

        .nav-container {
            display: flex;
            margin: 0;
            width: 100%;
            padding: 0;
            background-color: #2a5fba;
            list-style-type: none;
            position: fixed;
            top: 0;
            border-bottom-right-radius: 30px;
            border
        }

        header {
            margin-top: 60px;
        }

        .nav-item {
            padding: 15px 15px 15px 15px;
            cursor: pointer;
        }

        .nav-item a {
            text-align: center;
            text-decoration: none;
            font-family: 'Noto Sans KR', sans-serif;
            color: white;
        }

        .nav-item:hover {
            background-color: #002560;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .nav-logo {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            cursor: pointer;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        header {
            width: 35%;
            height: 400px;
            margin: 10px 2.5px 10px 20em;
            padding: 20px;
            background-color: #ffffff;
            border: 1.2px solid #d9dce0;
            border-radius: 7px;
            overflow: auto;
        }

        input {
            width: 100%;
            height: auto;
            background-color: #ffffff;
            border: 1.2px solid #d9dce0;
            border-radius: 3px;
            float: right;
        }

        input:hover {
            border-color: #2a5fba
        }

        textarea {
            width: 99.3%;
            height: auto;
            max-height: 150px;
            overflow: auto;
            margin: 0px;
            border: none;
        }

        .box1 {
            width: 35%;
            height: auto;
            margin: 10px 2.5px 10px 20em;
            padding: 20px;
            background-color: #ffffff;
            border: 1.2px solid #d9dce0;
            border-radius: 7px;
            overflow: auto;
            max-height: 400px;
        }

        .box2 {
            width: 35%;
            height: auto;
            margin: 60px 2.5px 10px 20em;
            padding: 20px;
            background-color: #ffffff;
            border: 1.2px solid #d9dce0;
            border-radius: 7px;
            overflow: auto;
            max-height: 200px;
        }

        .box2:hover {
            border-color: #2a5fba
        }


        
    </style>
</head>

<body>
    <nav>
        <ul class="nav-container">
            <li class="nav-logo"><a href="index.html" target="_self"><img src="image/기본로고.png" width="64" height="36"></a></li>
            <li class="nav-item"><a href="login.html" target="_blank">로그인</a></li>
            <li class="nav-item"><a href="cell.html" target="_self">학사 일정</a></li>
            <li class="nav-item"><a href="profile.html" target="_self">프로필</a></li>
            <li class="nav-item"><a href="#content1" target="_self">타임라인</a></li>
        </ul>
    </nav>

    <div class="box2">
        <form action="text.php" method="post">
            <textarea name="text1" rows="8" placeholder="ㅎ..흥 ㄸ...딱히 글 쓰는 걸 원하는 건 아니라구..! 절대..!"></textarea>
            <input type="submit" value="올리기" alt="text.php">
        </form>
    </div>

    <header>
        <center>
            공지사항
        </center>
    </header>

    <div class="box1" id="content1">
        <img src="image/기본로고2.png"> <p>
            최대 길이는 400px이며 그를 넘어갈 시 스크롤 바가 생김 또한 높이가 auto로 설정되어
            글의 길이대로 높이가 결정됨.
        </p>
        testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
        testing testing testing testing testing testing testing testing testing testing testing testing
    </div>

    <div class="box1">
        <img src="image/기본로고2.png"> 음악은 나라가 허락한 마약이ㄷr-*
    </div>




</body>
</html>