<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="prefixfree.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bad+Script|Bai+Jamjuree|Bungee+Shade|Comfortaa|Do+Hyeon|Gaegu|Gamja+Flower|Gothic+A1|Hi+Melody|Jua|Julius+Sans+One|Libre+Barcode+128+Text|Londrina+Sketch|Nanum+Brush+Script|Nanum+Gothic|Nanum+Gothic+Coding|Nanum+Myeongjo|Nanum+Pen+Script|Noto+Sans+KR|Offside|Pacifico|Raleway+Dots|Sunflower:300|Text+Me+One" rel="stylesheet">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>3학년9반</title>
    <style type="text/css">
        #font1 {
            font-family: 'Comfortaa', cursive;
        }

        #font2 {
            font-family: 'Nanum Pen Script', cursive;
        }

        #font3 {
            font-family: 'Amatic SC', cursive;
        }

        #font4 {
            font-family: 'Nanum Brush Script', cursive;
        }

        #font5 {
            font-family: 'Bai Jamjuree', sans-serif;
        }

        #font6 {
            font-family: 'Libre Barcode 128 Text', cursive;
        }

        #font7 {
            font-family: 'Text Me One', sans-serif;
        }

        #font8 {
            font-family: 'Jua', sans-serif;
        }

        #font9 {
            font-family: 'Do Hyeon', sans-serif;
        }

        #font10 {
            font-family: 'Noto Sans KR', sans-serif;
        }

        #font11 {
            font-family: 'Nanum Gothic', sans-serif;
        }

        #font12 {
            font-family: 'Sunflower', sans-serif;
        }

        #font13 {
            font-family: 'Bad Script', cursive;
        }

        #font14 {
            font-family: 'Julius Sans One', sans-serif;
        }

        #font15 {
            font-family: 'Gaegu', cursive;
        }

        #font16 {
            font-family: 'Raleway Dots', cursive;
        }

        #font17 {
            font-family: 'Gamja Flower', cursive;
        }

        #font18 {
            font-family: 'Bungee Shade', cursive;
        }

        #font19 {
            font-family: 'Hi Melody', cursive;
        }

        #font20 {
            font-family: 'Offside', cursive;
        }

        #font21 {
            font-family: 'Londrina Sketch', cursive;
        }

        #font22 {
            font-family: 'Nanum Myeongjo', serif;
        }

        #font23 {
            font-family: 'Gothic A1', sans-serif;
        }

        #font24 {
            font-family: 'Nanum Gothic Coding', monospace;
        }

        #font25 {
            font-family: 'Pacifico', cursive;
        }

        ::-webkit-scrollbar {
            width: 7.5px; /* 세로축 스크롤바 길이 */
            height: 7.5px; /* 가로축 스크롤바 길이 */
        }

        ::-webkit-scrollbar-track {
            background-color: none;
            margin: 50px;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: none;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 7px;
            background-color: #2a5fba;
            border: 10px none none;
        }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #3375e8;
            }

        body {
            background-color: #e3e7ed;
            margin: 0px;
            font-family: 'Nanum Gothic', sans-serif;
            overflow: auto;
        }

        .nav-container {
            display: flex;
            margin: 0;
            width: 100%;
            padding: 0;
            background-color: #2a5fba;
            list-style-type: none;
            position: fixed;
            top: 0;
            border-bottom-right-radius: 30px;
        }

        .nav-item {
            padding: 1.1vw 1vw 1.2vw 1vw;
            cursor: pointer;
            max-height: 50px;
        }

            .nav-item a {
                text-align: center;
                text-decoration: none;
                font-family: 'Noto Sans KR', sans-serif;
                color: white;
            }

            .nav-item:hover {
                background-color: #002560;
            }

        a {
            text-decoration: none;
            color: black;
        }

        .nav-logo {
            padding: 0.85vw 1.5vw 0vw 1.5vw;
            cursor: pointer;
        }

        img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>

    <nav>
        <ul class="nav-container">
            <li class="nav-logo"><a href="index.html" target="_self"><img src="image/기본로고.png" width="64" height="36"></a></li>
            <li class="nav-item"><a href="login.html" target="_self">로그인</a></li>
            <li class="nav-item"><a href="cell.html" target="_self">학사 일정</a></li>
            <li class="nav-item"><a href="profile.html" target="_self">프로필</a></li>
            <li class="nav-item"><a href="index.html" target="_self">타임라인</a></li>
        </ul>
    </nav>





</body>
</html>